{
    "name": "Meower PWA",
    "short_name": "Meower",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#1DA1F2",
    "description": "A social network for meower kittens",
    "icons": [
        {
            "src": "icons/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "icons/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "icons/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "icons/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "icons/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "icons/android-launchericon-48-48.png",
            "sizes": "48x48"
        }
    ]
}
