{
    "name": "Meower Social Network",
    "short_name": "Meower",
    "description": "A social network for meower kittens",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1da1f2",
    "theme_color": "#C65252",
    "orientation": "landscape",
    "icons": [
        {
            "src": "icons/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "icons/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "icons/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "icons/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "icons/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "icons/android-launchericon-48-48.png",
            "sizes": "48x48"
        }
    ],
    "screenshots": [
        {
            "src": "./screen.png",
            "sizes": "1178x762"
        }
    ]
}
